''
Created on 2013-06-05

@author: Troy Strachan
'''
import pygame
pygame.init()

def main():
    pygame.init()
    screen = pygame.display.set_mode((455, 680))
    pygame.display.set_caption("The wonderful world of Monkey Slots")
    
    #background = pygame.Surface(screen.get_size())
    background = pygame.image.load("SlotMachine1.png")
#    reel1 = pygame.image.load("Reel[0]"+ ".jpg")
#    reel2 = pygame.image.load("Reel[1]"+ ".jpg")
#    reel3 = pygame.image.load("Reel[2]"+ ".jpg")
    
    keepGoing = True
    #Loop
    while keepGoing:
    
        #Events
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                keepGoing = False
            elif event.type == pygame.KEYDOWN:
                keyName = pygame.key.name(event.key)
                print ("key pressed:", keyName)
                if event.key == pygame.K_ESCAPE:
                    keepGoing = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                print ("mouse down:", pygame.mouse.get_pos())

                spinLimitX = [395, 445, 1]
                spinLimitY = [185, 235, 1]
                betMaxLimitX = [93,100,1]
                betMaxLimitY = [390,400,1]
                betOneLimitX = [140,150,1]
                betOneLimitY = [390,400,1]
                
                
                while pygame.MOUSEBUTTONDOWN.__pos__() == pygame.mouse.get_pos(spinLimitX, spinLimitY):
                    print("spin")
#                if pygame.MOUSEBUTTONDOWN.__pos__ == pygame.mouse.get_pos(spinLimitX, spinLimitY):
#                   print ("Spin")
#                elif pygame.mouse.get_pos() == pygame.mouse.get_pos(betMaxLimitX, betMaxLimitY):
#                    print ("Max Bet")
#                elif pygame.mouse.get_pos() == pygame.mouse.get_pos(betOneLimitX, betOneLimitY):
#                    print ("Bet One")
                    
        #Refresh screen
        screen.blit(background, (10, 0))
       
        pygame.display.flip()
                    
    
    
    
    
if __name__ == '__main__': main()
